spring.application.name=Java-library-system
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Elif-747
spring.jpa.hibernate.ddl-auto=update